[vm:children]
helper
cms
tps
netadmin
print-system
translation-system
fog
db
monitoring
backup

[helper]
192.168.90.191 owners=semekh

[db]
192.168.90.196 owners=semekh,keivan
192.168.90.197 owners=semekh,keivan
192.168.90.193 owners=hamed

[backup]
192.168.90.194 owners=semekh

[monitoring]
192.168.90.195 owners=semekh,keivan

[cms-dist]
192.168.90.110

[cms-result-server]
192.168.90.111

[cms-web]
192.168.90.112

[cms-rp]
192.168.90.113

[cms-admin]
192.168.90.114

[cms-test]
192.168.90.115

[tps]
192.168.90.120 owners=keivan

[netadmin-contestants-servers]
192.168.90.130

[netadmin-contestants-executor]
192.168.90.131

[netadmin-workers-server]
192.168.90.132

[netadmin-workers-executor]
192.168.90.133

[print-system]
192.168.90.140 owners=farzad,eqbal

[translation-system]
192.168.90.150 owners=hamid

[fog]
192.168.90.9 owners=farzad

[stateful:children]
helper
db

[cms:children]
cms-dist
cms-result-server
cms-web
cms-rp
cms-admin
cms-test

[cms:vars]
owners = keivan

[netadmin:children]
netadmin-contestants-servers
netadmin-contestants-executor
netadmin-workers-server
netadmin-workers-executor

[netadmin:vars]
owners = hamed

[docker:children]
helper
db
netadmin-contestants-executor
netadmin-workers-executor
